net.core.default_qdisc=fq
net.core.netdev_max_backlog=10000
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_fastopen=3
